{
  "name": "prosa_kanban",
  "version": "1.0.0",
  "description": "kanban board project for prosa recruitment test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "body-parser": "^1.19.0",
    "dragula": "^3.7.2",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-layout": "^0.1.0",
    "path": "^0.12.7"
  }
}
